{
  "API": "https://api.classbazaar.in",
  "API_LOCAL": "http://localhost:8080",
  "API_NGROK": "https://fc7774e6.ngrok.io",
  "fusionAuthURL": "https://auth.classbazaar.in",
  "fusionAuthAPIKey": "NiITD64khrkH7jn6PUNYCPdancc2gdiD8oZJDTsXFOA",
  "fusionAuthApplicationId": "3c219e58-ed0e-4b18-ad48-f4f92793ae32",
  "localForageConfig": {
    "name": "classBazaar",
    "version": 1.0,
    "size": 4980736,
    "storeName": "store",
    "description": "Class Bazaar"
  }
}
